<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<title>AIR - Premium Bootstrap Admin Template (v1.1)</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Bootstrap Extended -->
	<link href="bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.min.css" rel="stylesheet">
	<link href="bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet">

	<!-- Select2 -->
	<link rel="stylesheet" href="theme/scripts/select2/select2.css"/>
	
	<!-- JQueryUI v1.9.2 -->
	<link rel="stylesheet" href="theme/scripts/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css" />
	
	<!-- Glyphicons -->
	<link rel="stylesheet" href="theme/css/glyphicons.css" />
	
	<!-- Bootstrap Extended -->
	<link rel="stylesheet" href="bootstrap/extend/bootstrap-select/bootstrap-select.css" />
	<link rel="stylesheet" href="bootstrap/extend/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />
	
	<!-- Uniform -->
	<link rel="stylesheet" media="screen" href="theme/scripts/pixelmatrix-uniform/css/uniform.default.css" />

	<!-- JQuery v1.8.2 -->
	<script src="theme/scripts/jquery-1.8.2.min.js"></script>
	
	<!-- Modernizr -->
	<script src="theme/scripts/modernizr.custom.76094.js"></script>
	
	<!-- MiniColors -->
	<link rel="stylesheet" media="screen" href="theme/scripts/jquery-miniColors/jquery.miniColors.css" />
	
	<!-- Theme -->
	<link rel="stylesheet" href="theme/css/style.min.css?1363027582" />
	
	<!-- LESS 2 CSS -->
	<script src="theme/scripts/less-1.3.3.min.js"></script>
	
</head>
<body>
	
		
	<!-- Start Content -->
	<div class="container-fluid fixed left-menu">
		
				<div id="wrapper">
		<div id="menu" class="hidden-phone">
			<span class="profile">
				<span class="img"><img src="http://dummyimage.com/74x74/232323/ffffff&amp;text=photo" alt="Mr. Awesome" /></span>
				<span>
					<strong>Mr.Awesome</strong>
					<a class="glyphicons user" href="form_demo.html?lang=en&amp;menu_position=left-menu"><i></i>Edit account</a>
					<a class="glyphicons lock" href="login.html?lang=en&amp;menu_position=left-menu"><i></i>Logout</a>
				</span>
			</span>
			<ul>
				<li class="heading"><span>Category</span></li>
				<li><a href="index.html?lang=en&amp;menu_position=left-menu"><span>Dashboard</span></a></li>
				<li><a href="ui.html?lang=en&amp;menu_position=left-menu"><span>UI Elements</span></a></li>
				<li><a href="charts.html?lang=en&amp;menu_position=left-menu"><span>Charts</span></a></li>
				<li class="hasSubmenu">
					<a data-toggle="collapse" href="#menu_forms"><span>Forms</span></a>
					<ul class="collapse" id="menu_forms">
						<li class=""><a href="form_demo.html?lang=en&amp;menu_position=left-menu"><span>My Account</span></a></li>
						<li class=""><a href="form_elements.html?lang=en&amp;menu_position=left-menu"><span>Form Elements</span></a></li>
						<li class=""><a href="form_validator.html?lang=en&amp;menu_position=left-menu"><span>Form Validator</span></a></li>
						<li class=""><a href="file_managers.html?lang=en&amp;menu_position=left-menu"><span>File Managers</span></a></li>
					</ul>
				</li>
				<li><a href="tables.html?lang=en&amp;menu_position=left-menu"><span>Tables</span></a></li>
				<li><a href="calendar.html?lang=en&amp;menu_position=left-menu"><span>Calendar</span></a></li>
				<li><a href="login.html?lang=en&amp;menu_position=left-menu"><span>Login</span></a></li>
								<li><a href="#themer" class="btn btn-large btn-inverse btn-block btn-themer" data-toggle="collapse"><span>Themer</span></a></li>
							</ul>
			<ul>
				<li class="heading"><span>Sections</span></li>
				<li><a href="finances.html?lang=en&amp;menu_position=left-menu"><span>Finances</span></a></li>
				<li class="hasSubmenu">
					<a data-toggle="collapse" href="#menu_ecommerce"><span>Online Shop</span></a>
					<ul class="collapse" id="menu_ecommerce">
						<li class=""><a href="products.html?lang=en&amp;menu_position=left-menu"><span>Products</span></a></li>
						<li class=""><a href="product_edit.html?lang=en&amp;menu_position=left-menu"><span>Add product</span></a></li>
					</ul>
				</li>
				<li class="active"><a href="pages.html?lang=en&amp;menu_position=left-menu"><span>Site Pages</span></a></li>
				<li><a href="gallery.html?lang=en&amp;menu_position=left-menu"><span>Photo Gallery</span></a></li>
				<li><a href="bookings.html?lang=en&amp;menu_position=left-menu"><span>Bookings</span></a></li>
			</ul>
		</div>
				
		<div id="content">
		
				<!-- Menu Toggle on mobile -->
		<button type="button" class="btn btn-navbar main">
			<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
		</button>
		<div class="separator bottom"></div>
		<ul class="breadcrumb">
	<li><a href="index.html?lang=en&amp;menu_position=left-menu" class="glyphicons home"><i></i> AIR</a></li>
	<li class="divider"></li>
	<li>Site Pages</li>
</ul>
<div class="separator bottom"></div>

<div class="heading-buttons">
	<h3 class="glyphicons sort"><i></i> Site Pages<span class="hidden-phone">| Content management</span></h3>
	<div class="buttons pull-right">
		<a href="" class="btn btn-primary btn-icon glyphicons circle_plus"><i></i> Add page</a>
	</div>
	<div class="clearfix"></div>
</div>
<div class="separator bottom"></div>

<table class="table table-responsive block table-bordered table-condensed table-striped table-vertical-center checkboxs js-table-sortable">
	<thead>
		<tr>
			<th style="width: 1%;" class="uniformjs"><input type="checkbox" /></th>
			<th style="width: 1%;" class="center">No.</th>
			<th>Title</th>
			<th style="width: 1%;" class="center">Drag</th>
			<th class="center">author</th>
			<th class="right" colspan="3">Actions</th>
		</tr>
	</thead>
	<tbody>
								<tr class="selectable">
			<td data-title="Select" class="center uniformjs"><input type="checkbox" /></td>
			<td data-title="No." class="center">1</td>
			<td data-title="Title"><strong>Home Page</strong></td>
			<td data-title="Drag" class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td data-title="author" class="center important">Admin</td>
			<td data-title="Date" class="center">22 Jan 2013</td>
			<td class="center"><span class="label label-block label-important">created</span></td>
			<td data-title="Actions" class="right">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td data-title="Select" class="center uniformjs"><input type="checkbox" /></td>
			<td data-title="No." class="center">2</td>
			<td data-title="Title"><strong>About us</strong></td>
			<td data-title="Drag" class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td data-title="author" class="center important">MosaicPro</td>
			<td data-title="Date" class="center">22 Jan 2013</td>
			<td class="center"><span class="label label-block label-important">created</span></td>
			<td data-title="Actions" class="right">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td data-title="Select" class="center uniformjs"><input type="checkbox" /></td>
			<td data-title="No." class="center">3</td>
			<td data-title="Title"><strong>Photo Gallery</strong></td>
			<td data-title="Drag" class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td data-title="author" class="center important">Guest</td>
			<td data-title="Date" class="center">22 Jan 2013</td>
			<td class="center"><span class="label label-block label-inverse">updated</span></td>
			<td data-title="Actions" class="right">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td data-title="Select" class="center uniformjs"><input type="checkbox" /></td>
			<td data-title="No." class="center">4</td>
			<td data-title="Title"><strong>Contact us</strong></td>
			<td data-title="Drag" class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td data-title="author" class="center important">Guest</td>
			<td data-title="Date" class="center">22 Jan 2013</td>
			<td class="center"><span class="label label-block label-inverse">updated</span></td>
			<td data-title="Actions" class="right">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td data-title="Select" class="center uniformjs"><input type="checkbox" /></td>
			<td data-title="No." class="center">5</td>
			<td data-title="Title"><strong>Services</strong></td>
			<td data-title="Drag" class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td data-title="author" class="center important">MosaicPro</td>
			<td data-title="Date" class="center">22 Jan 2013</td>
			<td class="center"><span class="label label-block label-inverse">updated</span></td>
			<td data-title="Actions" class="right">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td data-title="Select" class="center uniformjs"><input type="checkbox" /></td>
			<td data-title="No." class="center">6</td>
			<td data-title="Title"><strong>Events</strong></td>
			<td data-title="Drag" class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td data-title="author" class="center important">MosaicPro</td>
			<td data-title="Date" class="center">22 Jan 2013</td>
			<td class="center"><span class="label label-block label-inverse">updated</span></td>
			<td data-title="Actions" class="right">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td data-title="Select" class="center uniformjs"><input type="checkbox" /></td>
			<td data-title="No." class="center">7</td>
			<td data-title="Title"><strong>Testimonials</strong></td>
			<td data-title="Drag" class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td data-title="author" class="center important">Guest</td>
			<td data-title="Date" class="center">22 Jan 2013</td>
			<td class="center"><span class="label label-block label-inverse">updated</span></td>
			<td data-title="Actions" class="right">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td data-title="Select" class="center uniformjs"><input type="checkbox" /></td>
			<td data-title="No." class="center">8</td>
			<td data-title="Title"><strong>Our Blog</strong></td>
			<td data-title="Drag" class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td data-title="author" class="center important">Guest</td>
			<td data-title="Date" class="center">22 Jan 2013</td>
			<td class="center"><span class="label label-block label-inverse">updated</span></td>
			<td data-title="Actions" class="right">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td data-title="Select" class="center uniformjs"><input type="checkbox" /></td>
			<td data-title="No." class="center">9</td>
			<td data-title="Title"><strong>Custom Page</strong></td>
			<td data-title="Drag" class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td data-title="author" class="center important">MosaicPro</td>
			<td data-title="Date" class="center">22 Jan 2013</td>
			<td class="center"><span class="label label-block label-important">created</span></td>
			<td data-title="Actions" class="right">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td data-title="Select" class="center uniformjs"><input type="checkbox" /></td>
			<td data-title="No." class="center">10</td>
			<td data-title="Title"><strong>Opening Hours</strong></td>
			<td data-title="Drag" class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td data-title="author" class="center important">Admin</td>
			<td data-title="Date" class="center">22 Jan 2013</td>
			<td class="center"><span class="label label-block label-inverse">updated</span></td>
			<td data-title="Actions" class="right">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
			</tbody>
</table>

<div class="separator top form-inline small">
	<div class="pull-left checkboxs_actions hide">
		<label class="strong">With selected:</label>
	<select class="selectpicker" data-style="btn-default btn-small">
		<option>Action</option>
		<option>Action</option>
		<option>Action</option>
	</select>
</div>
<div class="pagination pull-right" style="margin: 0;">
		<ul>
			<li class="disabled"><a href="#">&laquo;</a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">&raquo;</a></li>
		</ul>
	</div>
	<div class="clearfix"></div>
</div>
<br/>		
				
		</div>
		</div>		
	</div>
	
		<!-- Themer -->
	<div id="themer" class="collapse themer-sidebar">
		<div class="wrapper">
			<span class="close2">&times; close</span>
			<h4>Themer <span>color</span></h4>
			<ul>
				<li>Theme: <select id="themer-theme" class="pull-right"></select><div class="clearfix"></div></li>
				<li>Primary Color: <input type="text" data-type="minicolors" data-default="#ffffff" data-slider="hue" data-textfield="false" data-position="left" id="themer-primary-cp" /><div class="clearfix"></div></li>
				<li>
					<span class="link" id="themer-custom-reset">reset theme</span>
					<span class="pull-right"><label>advanced <input type="checkbox" value="1" id="themer-advanced-toggle" /></label></span>
				</li>
			</ul>
			<div id="themer-getcode" class="hide">
				<div class="separator"></div>
				<button class="btn btn-primary btn-small pull-right btn-icon glyphicons download" id="themer-getcode-less"><i></i>Get LESS</button>
				<button class="btn btn-inverse btn-small pull-right btn-icon glyphicons download" id="themer-getcode-css"><i></i>Get CSS</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
		
	<!-- JQueryUI v1.9.2 -->
	<script src="theme/scripts/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
	
	<!-- JQueryUI Touch Punch -->
	<!-- small hack that enables the use of touch events on sites using the jQuery UI user interface library -->
	<script src="theme/scripts/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	
	<!-- MiniColors -->
	<script src="theme/scripts/jquery-miniColors/jquery.miniColors.js"></script>
	
	<!-- Select2 -->
	<script src="theme/scripts/select2/select2.js"></script>
	
	<!-- Themer -->
	<script>
	var themerPrimaryColor = '#71c39a';
	</script>
	<script src="theme/scripts/jquery.cookie.js"></script>
	<script src="theme/scripts/themer.js"></script>
	
	
	
	<!-- Resize Script -->
	<script src="theme/scripts/jquery.ba-resize.js"></script>
	
	<!-- Uniform -->
	<script src="theme/scripts/pixelmatrix-uniform/jquery.uniform.min.js"></script>
	
	<!-- Bootstrap Script -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Bootstrap Extended -->
	<script src="bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
	<script src="bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
	<script src="bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
	<script src="bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js" type="text/javascript"></script>
	<script src="bootstrap/extend/bootbox.js" type="text/javascript"></script>
	<script src="bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.min.js" type="text/javascript"></script>
	<script src="bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js" type="text/javascript"></script>
	
	<!-- Custom Onload Script -->
	<script src="theme/scripts/load.js"></script>
	
	<!-- Layout Options -->
	<script src="theme/scripts/layout.js"></script>
	
</body>
</html>